<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agh.tw.exam.MainWindow">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1300.0" minWidth="10.0" prefWidth="1180.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="0.0" prefWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints fx:id="gridPane" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Label fx:id="availablePhotos" prefHeight="40.0" prefWidth="100.0">
               <HBox.margin>
                  <Insets left="10.0" right="20.0" top="30.0" />
               </HBox.margin>
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Button fx:id="nextPhotoButton" mnemonicParsing="false" onAction="#nextPhoto" prefHeight="40.0" prefWidth="133.0" text="Następne zdjęcie">
               <HBox.margin>
                  <Insets left="50.0" top="30.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="nextQuestionButton" mnemonicParsing="false" onAction="#nextQuestion" prefHeight="40.0" prefWidth="136.0" text="Następne pytanie">
               <HBox.margin>
                  <Insets left="10.0" top="30.0" />
               </HBox.margin>
            </Button>
            <Label fx:id="reactionsFromMd" prefWidth="550.0">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="30.0" />
               </HBox.margin>
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="questionOrderChoiceBox" minHeight="40.0" prefWidth="150.0">
               <HBox.margin>
                  <Insets left="10.0" top="30.0" />
               </HBox.margin>
            </ChoiceBox>
         </children>
      </HBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="89.0" text="Temat:">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="topicLabel">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="25.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="96.0" text="Pytanie:">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="questionLabel">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin></Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <ImageView fx:id="photoDisplay" fitHeight="764.0" fitWidth="1173.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   </children>
</GridPane>
